<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="jeu.Dessin" 
    project="2019_coo_zeldiablo_bernar323u_gregoir49u_gachenot7u_rethiers2u" 
    file="/2019_coo_zeldiablo_bernar323u_gregoir49u_gachenot7u_rethiers2u/projet_zeldiablo/src/jeu/Dessin.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="170" x="99" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="jeu.JeuZeldiablo" 
    project="2019_coo_zeldiablo_bernar323u_gregoir49u_gachenot7u_rethiers2u" 
    file="/2019_coo_zeldiablo_bernar323u_gregoir49u_gachenot7u_rethiers2u/projet_zeldiablo/src/jeu/JeuZeldiablo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="184" x="99" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="3">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="4" name="jeuEnCours"/>      
      <multiplicity id="5" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>