<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="application.monde.Case" 
    project="2019_coo_zeldiablo_bernar323u_gregoir49u_gachenot7u_rethiers2u" 
    file="/2019_coo_zeldiablo_bernar323u_gregoir49u_gachenot7u_rethiers2u/projet_zeldiablo/src/application/monde/Case.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="186" x="-1" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="application.monde.Mur" 
    project="2019_coo_zeldiablo_bernar323u_gregoir49u_gachenot7u_rethiers2u" 
    file="/2019_coo_zeldiablo_bernar323u_gregoir49u_gachenot7u_rethiers2u/projet_zeldiablo/src/application/monde/Mur.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="138" x="-1" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="application.monde.Transition" 
    project="2019_coo_zeldiablo_bernar323u_gregoir49u_gachenot7u_rethiers2u" 
    file="/2019_coo_zeldiablo_bernar323u_gregoir49u_gachenot7u_rethiers2u/projet_zeldiablo/src/application/monde/Transition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="144" x="206" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="application.monde.Etage" 
    project="2019_coo_zeldiablo_bernar323u_gregoir49u_gachenot7u_rethiers2u" 
    file="/2019_coo_zeldiablo_bernar323u_gregoir49u_gachenot7u_rethiers2u/projet_zeldiablo/src/application/monde/Etage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="168" x="156" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="application.monde.Carte" 
    project="2019_coo_zeldiablo_bernar323u_gregoir49u_gachenot7u_rethiers2u" 
    file="/2019_coo_zeldiablo_bernar323u_gregoir49u_gachenot7u_rethiers2u/projet_zeldiablo/src/application/monde/Carte.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="194" x="156" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="7" name="cartes"/>      
      <multiplicity id="8" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="10">    
    <bendpoint x="215" y="537"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="11" name="carte"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="cases"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="trans"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>